spring.application.name=cutton

server.port=7070


spring.data.mongodb.uri=mongodb+srv://mefatiherdem:OnfF4wPEwzQx81my@cluster0.swchq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=pismaniyedb